<!DOCTYPE html>
<html lang="en" style="font-size:13px;">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body{
			background-color: #ccc;
		}
		.switchwrap{
			background: linear-gradient(to bottom,#ccc 0%,#eee 100%)
		}
		.switch{
			background: linear-gradient(to bottom,#b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
		}
		form{
			text-align: center;
			width: 150px;
			position: relative;
			margin:auto;
			font-size: 18px;
		}
		input{
			width: 100px;
			height: 30px;
			border-radius: 10px;
			font-size: 18px;
		}
		.js .switchwrap{
			position: relative;
			width: 150px;
			height: 30px;
			margin:auto;
			box-shadow: inset 1px 1px 3px #000,inset -1px -1px 3px rgba(0,0,0,.3);
			border-radius: 25px;
			overflow: hidden;
		}
		.js .switchwrap .switch{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 12px;
			width: 28px;
			height: 28px;
			border:1px solid #333;
			border-radius:25px;
			box-shadow: 1px 1px 2px rgba(0,0,0,.5),inset 1px 1px 1px rgba(255,255,255,.6);
		}
		.js .switchwrap #power{
			position: absolute;
			top: 0;
			left: -1000px;
		}
	</style>
</head>
<body>
	<h2>Power: <span id="status">OFF</span></h2>
	<form action="#">
		<label for="#">Power:</label>
		<div class="switchwrap">
			<div class="switch"></div>
			<input type="checkbox" id="power">
		</div>
		<p><input type="submit" value="submit"></p>
	</form>
	<script type="text/javascript">document.body.className="js"</script>
	<script type="text/javascript">
		var isOn=false;
		var $=function(el){
			return document.querySelector(el)
		}
		function turnOff(){
			$('#status').innerHTML='OFF';
			isOn=false;
		}
		function turnOn(){
			$("#status").innerHTML="ON";
			isOn=true;
		}
		var theSwitch=$('.switch');
		theSwitch.addEventListener('click',function(e){
			if(isOn){
				theSwitch.style.left='0px';
				turnOff();
			}else{
				theSwitch.style.left='119px';
				turnOn();
			}
			// console.log(1);
		})

		// 添加触摸事件。
		var transition_end='webkitTransitionEnd';
		var transition_css='-webkit-transition';
		var transform_css='webkit-transform';
		var transform='webkitTransform';
		var transition='webkitTransition';

		if(document.body.style.transform){
			transition_end='transitionend';
			transition_css='transition';
			transform_css='transform';
			transform='transform';
			transition='transition';
		}
		var l=$("form").offsetLeft;
		var startLeft;

		function handleTouch(e){
			switch(e.type){
				case 'touchstart':

				break;
				case 'touchmove':
					goTo=(e.touches[0].pageX-l);
					// console.log(goTo)
					if(goTo<119&&goTo>0){
						theSwitch.style[transform]='translate3d('+(e.touches[0].pageX-l)+'px'+',0,0)';
					}

					if(goTo>60&&!isOn){
						turnOn()
					}else if(goTo<60&&isOn){
						turnOff();
					}
				break;
				case 'touchcancel':
				break;
				// 使用一个函数。
				case 'touchend':
				var endPoint;
				// 为什么一开始不能使用goTo;
					if(goTo>60){
						 endPoint=119;
					}
					else{
						 endPoint=0;
					}
				theSwitch.style[transition]=transform_css='.1s ease-put';
				theSwitch.style[transform]='translate3d('+endPoint+'px,0,0)';
				break;
			}
		}

		theSwitch.addEventListener('touchstart',handleTouch);
		theSwitch.addEventListener('touchend',handleTouch);
		theSwitch.addEventListener('touchmove',handleTouch);

		// 过渡函数的功能描述
		// ease:默认值，元素样式从初始状态过渡到终止状态上速度从快到慢，逐渐变慢。
		// linear:始终是恒定速度。
		// ease-in:逐渐显示的过程，速度越来越快。
		// ease-out:逐渐消失的过程，速度越来越慢。
		// ease-in-out:先加速在减速的过程。


		// css动画和js动画在定位上的区别
	</script>
</body>
</html>